export const Backgrounds = [
  {
    name: "Acolyte",
    skill_proficiencies: ["Insight", "Religion"],
    tool_proficiencies: [],
    gold: 15,
  },
  {
    name: "Charlatan",
    skill_proficiencies: ["Deception", "Sleight of Hand"],
    tool_proficiencies: [],
    gold: 15,
  },
  {
    name: "Criminal",
    skill_proficiencies: ["Deception", "Stealth"],
    tool_proficiencies: ["Gaming set", "Thieves' tools"],
    gold: 15,
  },
  {
    name: "Entertainer",
    skill_proficiencies: ["Acrobatics", "Performance"],
    tool_proficiencies: ["Disguise kit", "Musical instrument"],
    gold: 15,
  },
  {
    name: "Folk Hero",
    skill_proficiencies: ["Animal Handling", "Survival"],
    tool_proficiencies: ["Artisan's tools", "Vehicles (Land)"],
    gold: 10,
  },
  {
    name: "Guild Artisan",
    skill_proficiencies: ["Insight", "Persuasion"],
    tool_proficiencies: ["Artisan's tools"],
    gold: 15,
  },
  {
    name: "Hermit",
    skill_proficiencies: ["Medicine", "Religion"],
    tool_proficiencies: ["Herbalism kit"],
    gold: 5,
  },
  {
    name: "Noble",
    skill_proficiencies: ["History", "Persuasion"],
    tool_proficiencies: ["Gaming set"],
    gold: 25,
  },
  {
    name: "Outlander",
    skill_proficiencies: ["Athletics", "Survival"],
    tool_proficiencies: ["Musical instrument"],
    gold: 10,
  },
  {
    name: "Sage",
    skill_proficiencies: ["Arcana", "History"],
    tool_proficiencies: [],
    gold: 10,
  },
  {
    name: "Sailor",
    skill_proficiencies: ["Athletics", "Perception"],
    tool_proficiencies: ["Navigator's tools", "Vehicles (Water)"],
    gold: 10,
  },
  {
    name: "Soldier",
    skill_proficiencies: ["Athletics", "Intimidation"],
    tool_proficiencies: ["Navigator's tools", "Vehicles (Water)"],
    gold: 10,
  },
  {
    name: "Urchin",
    skill_proficiencies: ["Sleight of Hand", "Stealth"],
    tool_proficiencies: ["Navigator's tools", "Vehicles (Water)"],
    gold: 10,
  },
  {
    name: "Web Developer",
    skill_proficiencies: ["Investigation", "Stealth"],
    tool_proficiencies: ["Gaming set"],
    gold: 100000,
  },
];
